server {
      listen 80 default_server;
      listen  [::]:80 default_server;
      server_name  localhost;

      
      location /socket.io/ {
              include proxy_params;
              proxy_pass http://admin-backend;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
      }
      
      location / {
              include proxy_params;
              proxy_pass http://admin-frontend:3000;
              proxy_set_header X-Forwarded-Host ixtream.ngrok.app;
      }
}
