server {
      listen localhost:80;
      
      location /backend/ {
              proxy_pass http://admin-backend:80/;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
      }
      
      location /{
              proxy_pass http://admin-frontend:3000;
      }
}
